DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = bicicletario_aluguel_db
DB_PORT = 5432
DB_HOST = 127.0.0.1
DB_DIALECT = postgres
URL_EXTERNO = http://127.0.0.1:8002
URL_EQUIPAMENTO = http://127.0.0.1:8001